VITE_API_BASE_URL= '/api'
VITE_UPLOAD_BASE_URL= '/api/oss'
# VITE_IMG_BASE_URL= 'https://scipixa-public.s3.eu-central-1.amazonaws.com/test'
VITE_IMG_BASE_URL= 'https://scipixa-public.oss-cn-hangzhou.aliyuncs.com/local'

# ARMS环境标识
VITE_ENV=local
VITE_BUILD_SOURCEMAP=true
