:root {
  --primary-color: #1CA6C5;
  --primary-hover: #1BA0BE;
  --primary-active: #1899B6;
  --primary-bg: #E0E0E0;
  --chakra-shadows-touch: 0px 2px 16px 0px rgba(41, 48, 57, 0.08);
  --chakra-background: #f5f5f5;
  --chakra-border: 1px solid #E4E8EE;
  --audit-color: #6793CF ;
  --audit-default: #76A2DB;
} 